# nablarch-class-visualizer

./: .gitignore  LICENSE  README.md  questions.md
data/versions/: index.json
data/versions/local-sample/: artifacts.json  meta.json
data/versions/v6u3/: artifacts.json  classes.json  meta.json  relations.json
docs/: 3-step-nav-spec.md  architecture.md  data-schema.md  implementation-plan.md  performance-benchmark.md  progress.md  qc-checklist.md  requirements.md  risks.md  startup.md
docs/diagram-builder/: README.md
docs/diagram-builder/samples/: README.md
tools/: bench-module-subgraph.mjs  update-index.sh
tools/analyzer/: pom.xml
tools/analyzer/src/main/java/com/nablarch/visualizer/: ArtifactInfo.java  ClassInfo.java  ClassMetadataExtractor.java  FieldInfo.java  JsonOutputWriter.java  Main.java  MetaInfo.java  MethodInfo.java  RelationExtractor.java  RelationInfo.java
tools/diagram-builder/: build-diagrams.js  package-lock.json  package.json  rebuild-all.sh
viewer/: index.html  package-lock.json  package.json  vite.config.js
viewer/src/: App.css  App.jsx  index.css
viewer/src/components/: ClassListByPackage.jsx  DiagramViewer.jsx  ModuleList.jsx
